<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>airac</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.3" y="0.3"/>
        <point x="3.8" y="2.2"/>
      </controlPoints>
      <firstPoint x="1.3" y="0.3"/>
      <secondPoint x="3.8" y="2.2"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Bottom_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="63.5" unit="mm"/>
      <width value="48.26" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="2.7" y="1.5"/>
        <point x="2.8" y="1.5"/>
        <point x="2.75" y="1.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="2.7" y="1.8"/>
        <point x="2.8" y="1.8"/>
        <point x="2.75" y="1.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="2.7" y="2.1"/>
        <point x="2.8" y="2.1"/>
        <point x="2.75" y="2.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="3.2" y="2.1"/>
        <point x="3.2" y="1.8"/>
        <point x="3.2" y="1.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="3.2" y="1.8"/>
        <point x="3.2" y="1.5"/>
        <point x="3.2" y="1.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="2.4" y="0.5"/>
        <point x="1.9" y="0.4"/>
        <point x="2.15" y="0.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="0.4"/>
        <point x="1.9" y="0.5"/>
        <point x="2.0" y="0.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="0.5"/>
        <point x="1.9" y="0.6"/>
        <point x="2.0" y="0.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="0.6"/>
        <point x="1.9" y="0.7"/>
        <point x="2.0" y="0.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="0.7"/>
        <point x="1.9" y="0.8"/>
        <point x="2.0" y="0.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="0.8"/>
        <point x="1.9" y="0.9"/>
        <point x="2.0" y="0.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="0.9"/>
        <point x="1.9" y="1.0"/>
        <point x="2.0" y="0.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J13</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="1.0"/>
        <point x="1.9" y="1.1"/>
        <point x="2.0" y="1.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J14</name>
      <alpha>127</alpha>
      <points>
        <point x="2.4" y="1.3"/>
        <point x="1.9" y="1.2"/>
        <point x="2.15" y="1.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J15</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="1.2"/>
        <point x="1.9" y="1.3"/>
        <point x="2.0" y="1.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J16</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="1.3"/>
        <point x="1.9" y="1.4"/>
        <point x="2.0" y="1.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J17</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="1.4"/>
        <point x="1.9" y="1.5"/>
        <point x="2.0" y="1.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J18</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="1.5"/>
        <point x="1.9" y="1.6"/>
        <point x="2.0" y="1.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J19</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="1.6"/>
        <point x="1.9" y="1.7"/>
        <point x="2.0" y="1.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J20</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="1.7"/>
        <point x="1.9" y="1.8"/>
        <point x="2.0" y="1.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J21</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="1.8"/>
        <point x="1.9" y="1.9"/>
        <point x="2.0" y="1.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J22</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="0.4"/>
        <point x="0.25" y="0.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J23</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="0.5"/>
        <point x="0.25" y="0.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J24</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="0.6"/>
        <point x="0.25" y="0.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J25</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="0.7"/>
        <point x="0.25" y="0.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J26</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="0.8"/>
        <point x="0.25" y="1.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J27</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="0.9"/>
        <point x="0.25" y="1.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J28</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="1.0"/>
        <point x="0.25" y="1.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J29</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="1.1"/>
        <point x="0.25" y="1.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J30</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="1.2"/>
        <point x="0.25" y="1.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J31</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="1.3"/>
        <point x="0.25" y="1.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J32</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="1.4"/>
        <point x="0.25" y="1.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J33</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="1.5"/>
        <point x="0.25" y="1.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J34</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="1.6"/>
        <point x="0.25" y="1.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J35</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="1.7"/>
        <point x="0.25" y="1.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J36</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="1.8"/>
        <point x="0.25" y="1.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J37</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="1.2"/>
        <point x="0.4" y="1.9"/>
        <point x="0.25" y="1.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J38</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="0.4"/>
        <point x="1.5" y="0.4"/>
        <point x="1.15" y="0.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J39</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="0.5"/>
        <point x="1.5" y="0.5"/>
        <point x="1.15" y="0.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J40</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="0.6"/>
        <point x="1.5" y="0.6"/>
        <point x="1.15" y="0.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J41</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="0.7"/>
        <point x="1.5" y="0.7"/>
        <point x="1.15" y="0.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J42</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="0.8"/>
        <point x="1.5" y="0.8"/>
        <point x="1.15" y="0.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J43</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="0.9"/>
        <point x="1.5" y="0.9"/>
        <point x="1.15" y="0.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J44</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="1.0"/>
        <point x="1.5" y="1.0"/>
        <point x="1.15" y="1.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J45</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="1.1"/>
        <point x="1.5" y="1.1"/>
        <point x="1.15" y="1.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J46</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="1.2"/>
        <point x="1.5" y="1.2"/>
        <point x="1.15" y="1.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J47</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="1.3"/>
        <point x="1.5" y="1.3"/>
        <point x="1.15" y="1.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J48</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="1.4"/>
        <point x="1.5" y="1.4"/>
        <point x="1.15" y="1.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J49</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="1.5"/>
        <point x="1.5" y="1.5"/>
        <point x="1.15" y="1.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J50</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="1.6"/>
        <point x="1.5" y="1.6"/>
        <point x="1.15" y="1.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J51</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="1.7"/>
        <point x="1.5" y="1.7"/>
        <point x="1.15" y="1.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J52</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="1.8"/>
        <point x="1.5" y="1.8"/>
        <point x="1.15" y="1.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J53</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="1.9"/>
        <point x="1.5" y="1.9"/>
        <point x="1.15" y="1.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.DIL__IC>
      <name>74HC595</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="2.1" y="0.4"/>
        <point x="2.1" y="0.5"/>
        <point x="2.1" y="0.6"/>
        <point x="2.1" y="0.7"/>
        <point x="2.1" y="0.8"/>
        <point x="2.1" y="0.9"/>
        <point x="2.1" y="1.0"/>
        <point x="2.1" y="1.1"/>
        <point x="2.4" y="0.4"/>
        <point x="2.4" y="0.5"/>
        <point x="2.4" y="0.6"/>
        <point x="2.4" y="0.7"/>
        <point x="2.4" y="0.8"/>
        <point x="2.4" y="0.9"/>
        <point x="2.4" y="1.0"/>
        <point x="2.4" y="1.1"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>74HC595</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="2.1" y="1.2"/>
        <point x="2.1" y="1.3"/>
        <point x="2.1" y="1.4"/>
        <point x="2.1" y="1.5"/>
        <point x="2.1" y="1.6"/>
        <point x="2.1" y="1.7"/>
        <point x="2.1" y="1.8"/>
        <point x="2.1" y="1.9"/>
        <point x="2.4" y="1.2"/>
        <point x="2.4" y="1.3"/>
        <point x="2.4" y="1.4"/>
        <point x="2.4" y="1.5"/>
        <point x="2.4" y="1.6"/>
        <point x="2.4" y="1.7"/>
        <point x="2.4" y="1.8"/>
        <point x="2.4" y="1.9"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>Arduino Nano</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_30</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="1.4" y="0.6"/>
        <point x="1.4" y="0.7"/>
        <point x="1.4" y="0.8"/>
        <point x="1.4" y="0.9"/>
        <point x="1.4" y="1.0"/>
        <point x="1.4" y="1.1"/>
        <point x="1.4" y="1.2"/>
        <point x="1.4" y="1.3"/>
        <point x="1.4" y="1.4"/>
        <point x="1.4" y="1.5"/>
        <point x="1.4" y="1.6"/>
        <point x="1.4" y="1.7"/>
        <point x="1.4" y="1.8"/>
        <point x="1.4" y="1.9"/>
        <point x="1.4" y="2.0"/>
        <point x="1.7" y="0.6"/>
        <point x="1.7" y="0.7"/>
        <point x="1.7" y="0.8"/>
        <point x="1.7" y="0.9"/>
        <point x="1.7" y="1.0"/>
        <point x="1.7" y="1.1"/>
        <point x="1.7" y="1.2"/>
        <point x="1.7" y="1.3"/>
        <point x="1.7" y="1.4"/>
        <point x="1.7" y="1.5"/>
        <point x="1.7" y="1.6"/>
        <point x="1.7" y="1.7"/>
        <point x="1.7" y="1.8"/>
        <point x="1.7" y="1.9"/>
        <point x="1.7" y="2.0"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>Arduino Nano</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_30</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="1.7" y="0.6"/>
        <point x="1.7" y="0.7"/>
        <point x="1.7" y="0.8"/>
        <point x="1.7" y="0.9"/>
        <point x="1.7" y="1.0"/>
        <point x="1.7" y="1.1"/>
        <point x="1.7" y="1.2"/>
        <point x="1.7" y="1.3"/>
        <point x="1.7" y="1.4"/>
        <point x="1.7" y="1.5"/>
        <point x="1.7" y="1.6"/>
        <point x="1.7" y="1.7"/>
        <point x="1.7" y="1.8"/>
        <point x="1.7" y="1.9"/>
        <point x="1.7" y="2.0"/>
        <point x="2.0" y="0.6"/>
        <point x="2.0" y="0.7"/>
        <point x="2.0" y="0.8"/>
        <point x="2.0" y="0.9"/>
        <point x="2.0" y="1.0"/>
        <point x="2.0" y="1.1"/>
        <point x="2.0" y="1.2"/>
        <point x="2.0" y="1.3"/>
        <point x="2.0" y="1.4"/>
        <point x="2.0" y="1.5"/>
        <point x="2.0" y="1.6"/>
        <point x="2.0" y="1.7"/>
        <point x="2.0" y="1.8"/>
        <point x="2.0" y="1.9"/>
        <point x="2.0" y="2.0"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="0.4"/>
        <point x="1.5" y="0.4"/>
        <point x="1.7" y="0.4"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="0.5"/>
        <point x="1.5" y="0.5"/>
        <point x="1.7" y="0.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="0.6"/>
        <point x="1.5" y="0.6"/>
        <point x="1.7" y="0.6"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="0.7"/>
        <point x="1.5" y="0.7"/>
        <point x="1.7" y="0.7"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="0.8"/>
        <point x="1.5" y="0.8"/>
        <point x="1.7" y="0.8"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="0.9"/>
        <point x="1.5" y="0.9"/>
        <point x="1.7" y="0.9"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="1.0"/>
        <point x="1.5" y="1.0"/>
        <point x="1.7" y="1.0"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R8</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="1.1"/>
        <point x="1.5" y="1.1"/>
        <point x="1.7" y="1.1"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R9</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="1.2"/>
        <point x="1.5" y="1.2"/>
        <point x="1.7" y="1.2"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R10</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="1.3"/>
        <point x="1.5" y="1.3"/>
        <point x="1.7" y="1.3"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R11</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="1.4"/>
        <point x="1.5" y="1.4"/>
        <point x="1.7" y="1.4"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R12</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="1.5"/>
        <point x="1.5" y="1.5"/>
        <point x="1.7" y="1.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R13</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="1.6"/>
        <point x="1.5" y="1.6"/>
        <point x="1.7" y="1.6"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R14</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="1.7"/>
        <point x="1.5" y="1.7"/>
        <point x="1.7" y="1.7"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R15</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="1.8"/>
        <point x="1.5" y="1.8"/>
        <point x="1.7" y="1.8"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R16</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.9" y="1.9"/>
        <point x="1.5" y="1.9"/>
        <point x="1.7" y="1.9"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.shapes.Rectangle>
      <name>DisplayRect</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.5" y="0.4"/>
        <point x="3.7" y="1.2"/>
      </controlPoints>
      <firstPoint x="2.5" y="0.4"/>
      <secondPoint x="3.7" y="1.2"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.semiconductors.DIL__IC>
      <name>Display</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="2.5" y="0.6"/>
        <point x="2.5" y="0.7"/>
        <point x="2.5" y="0.8"/>
        <point x="2.5" y="0.9"/>
        <point x="2.8" y="0.6"/>
        <point x="2.8" y="0.7"/>
        <point x="2.8" y="0.8"/>
        <point x="2.8" y="0.9"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.electromechanical.TactileMicroSwitch>
      <name>SW1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="2.7" y="1.3"/>
        <point x="2.52" y="1.3"/>
        <point x="2.7" y="1.555"/>
        <point x="2.52" y="1.555"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.passive.Resistor>
      <name>R10kOhm</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.2" y="1.5"/>
        <point x="2.8" y="1.5"/>
        <point x="3.0" y="1.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.electromechanical.TactileMicroSwitch>
      <name>SW2</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="2.7" y="1.6"/>
        <point x="2.52" y="1.6"/>
        <point x="2.7" y="1.855"/>
        <point x="2.52" y="1.855"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.electromechanical.TactileMicroSwitch>
      <name>SW3</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="2.7" y="1.9"/>
        <point x="2.52" y="1.9"/>
        <point x="2.7" y="2.155"/>
        <point x="2.52" y="2.155"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.passive.Resistor>
      <name>R17</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.2" y="1.8"/>
        <point x="2.8" y="1.8"/>
        <point x="3.0" y="1.8"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R18</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.2" y="2.1"/>
        <point x="2.8" y="2.1"/>
        <point x="3.0" y="2.1"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.LED>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="0.4"/>
        <point x="0.8" y="0.4"/>
        <point x="0.6" y="0.4"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D2</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="0.5"/>
        <point x="0.8" y="0.5"/>
        <point x="0.6" y="0.5"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D3</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="0.6"/>
        <point x="0.8" y="0.6"/>
        <point x="0.6" y="0.6"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D4</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="0.7"/>
        <point x="0.8" y="0.7"/>
        <point x="0.6" y="0.7"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D5</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="0.8"/>
        <point x="0.8" y="0.8"/>
        <point x="0.6" y="0.8"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D6</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="0.9"/>
        <point x="0.8" y="0.9"/>
        <point x="0.6" y="0.9"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D7</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="1.0"/>
        <point x="0.8" y="1.0"/>
        <point x="0.6" y="1.0"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D8</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="1.1"/>
        <point x="0.8" y="1.1"/>
        <point x="0.6" y="1.1"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D9</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="1.2"/>
        <point x="0.8" y="1.2"/>
        <point x="0.6" y="1.2"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D10</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="1.3"/>
        <point x="0.8" y="1.3"/>
        <point x="0.6" y="1.3"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D11</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="1.4"/>
        <point x="0.8" y="1.4"/>
        <point x="0.6" y="1.4"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D12</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="1.5"/>
        <point x="0.8" y="1.5"/>
        <point x="0.6" y="1.5"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D13</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="1.6"/>
        <point x="0.8" y="1.6"/>
        <point x="0.6" y="1.6"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D14</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="1.7"/>
        <point x="0.8" y="1.7"/>
        <point x="0.6" y="1.7"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D15</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="1.8"/>
        <point x="0.8" y="1.8"/>
        <point x="0.6" y="1.8"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>D16</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="0.4" y="1.9"/>
        <point x="0.8" y="1.9"/>
        <point x="0.6" y="1.9"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.connectivity.HookupWire>
      <name>Arduino D3 to 74HC595 DS (Data Pin)</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="1.1"/>
        <point x="1.8" y="1.0"/>
        <point x="2.1" y="0.8"/>
        <point x="2.4" y="0.6"/>
      </controlPoints2>
      <color hex="3333ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>74HC595 Q7* to 74HC595 DS (Data Pin)</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.4" y="1.1"/>
        <point x="2.6" y="1.1"/>
        <point x="2.6" y="1.4"/>
        <point x="2.4" y="1.4"/>
      </controlPoints2>
      <color hex="ffff33"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino GND to 74HC595 OE</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="0.7"/>
        <point x="2.2" y="0.9"/>
        <point x="2.4" y="0.8"/>
        <point x="2.4" y="0.7"/>
      </controlPoints2>
      <color hex="666666"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino GND to 74HC595 OE</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="0.7"/>
        <point x="2.2" y="0.9"/>
        <point x="2.3" y="1.2"/>
        <point x="2.4" y="1.5"/>
      </controlPoints2>
      <color hex="666666"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino GND to 74HC595 GND</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="0.7"/>
        <point x="2.1" y="1.0"/>
        <point x="2.0" y="0.9"/>
        <point x="2.1" y="1.1"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino GND to 74HC595 GND</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="0.7"/>
        <point x="2.1" y="1.1"/>
        <point x="2.0" y="1.5"/>
        <point x="2.1" y="1.9"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino V5 To 74HC595 VCC</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="0.9"/>
        <point x="2.3" y="0.9"/>
        <point x="2.3" y="0.6"/>
        <point x="2.4" y="0.4"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino V5 To 74HC595 VCC</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="0.9"/>
        <point x="2.3" y="1.1"/>
        <point x="2.3" y="1.1"/>
        <point x="2.4" y="1.2"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino V5 to 74HC595 MR</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="0.9"/>
        <point x="2.2" y="1.1"/>
        <point x="2.4" y="1.0"/>
        <point x="2.4" y="1.0"/>
      </controlPoints2>
      <color hex="ff3366"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino V5 to 74HC595 MR</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="0.9"/>
        <point x="2.3" y="1.0"/>
        <point x="2.3" y="1.5"/>
        <point x="2.4" y="1.8"/>
      </controlPoints2>
      <color hex="ff3366"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino D4 to 74HC595 SH_CP (Clock Pin)</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="1.2"/>
        <point x="1.9" y="1.3"/>
        <point x="2.0" y="1.2"/>
        <point x="2.4" y="0.9"/>
      </controlPoints2>
      <color hex="99ffff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino D4 to 74HC595 SH_CP (Clock Pin)</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="1.2"/>
        <point x="2.0" y="1.4"/>
        <point x="2.2" y="1.6"/>
        <point x="2.4" y="1.7"/>
      </controlPoints2>
      <color hex="99ffff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino D5 to 74HC595 ST_CP (Latch Pin)</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="1.3"/>
        <point x="2.0" y="1.1"/>
        <point x="2.1" y="1.0"/>
        <point x="2.4" y="0.8"/>
      </controlPoints2>
      <color hex="ccffcc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="1.3"/>
        <point x="1.8" y="1.5"/>
        <point x="2.2" y="1.6"/>
        <point x="2.4" y="1.6"/>
      </controlPoints2>
      <color hex="ccffcc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino D6 to LED Ground PWMed</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="1.4"/>
        <point x="1.1" y="2.8"/>
        <point x="0.0" y="2.6"/>
        <point x="0.1" y="1.2"/>
      </controlPoints2>
      <color hex="6666ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino GND to Display GND</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="0.7"/>
        <point x="2.2" y="0.7"/>
        <point x="2.3" y="0.7"/>
        <point x="2.5" y="0.8"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino V5 to Display V5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="0.9"/>
        <point x="2.2" y="1.0"/>
        <point x="2.3" y="1.0"/>
        <point x="2.5" y="0.9"/>
      </controlPoints2>
      <color hex="ff6666"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino D7 to Display DIO</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="1.5"/>
        <point x="1.0" y="0.9"/>
        <point x="1.3" y="-0.1"/>
        <point x="2.5" y="0.7"/>
      </controlPoints2>
      <color hex="cc00ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino D8 to Display Clock</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="1.6"/>
        <point x="0.4" y="0.4"/>
        <point x="1.5" y="-0.3"/>
        <point x="2.5" y="0.6"/>
      </controlPoints2>
      <color hex="ff66ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino D9 to Button 1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="1.7"/>
        <point x="1.8" y="1.7"/>
        <point x="2.6" y="1.4"/>
        <point x="2.7" y="1.3"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino D10 to Button 2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="1.8"/>
        <point x="1.6" y="2.2"/>
        <point x="2.2" y="2.8"/>
        <point x="2.7" y="1.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino D11 to Button 3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="1.9"/>
        <point x="1.8" y="2.7"/>
        <point x="2.3" y="2.6"/>
        <point x="2.7" y="1.9"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino V5 to Button 1 Vcc</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="0.9"/>
        <point x="2.2" y="1.2"/>
        <point x="2.3" y="1.2"/>
        <point x="2.5" y="1.3"/>
      </controlPoints2>
      <color hex="ff9966"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino V5 to Button 2 Vcc</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="0.9"/>
        <point x="2.2" y="1.3"/>
        <point x="2.2" y="1.4"/>
        <point x="2.5" y="1.6"/>
      </controlPoints2>
      <color hex="ff9966"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino V5 to Button 3 Vcc</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="0.9"/>
        <point x="2.2" y="1.6"/>
        <point x="2.2" y="1.7"/>
        <point x="2.5" y="1.9"/>
      </controlPoints2>
      <color hex="ff9966"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Arduino GND to Button PullDownResistor</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.2" y="1.5"/>
        <point x="3.1" y="1.3"/>
        <point x="2.6" y="1.0"/>
        <point x="2.0" y="0.7"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>